<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bookings+ (littlelemondb)' inline='true' name='federated.1nooz2b11k8e6w17i9d5y0pvapgi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0puj2sh1s0y44p105hkc60etmv04'>
            <connection class='mysql' dbname='littlelemondb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.0puj2sh1s0y44p105hkc60etmv04' name='bookings' table='[bookings]' type='table' />
          <relation connection='mysql.0puj2sh1s0y44p105hkc60etmv04' name='Custom SQL Query' type='text'>SELECT `orders`.`AssignedTo` AS `AssignedTo`,
  `orders`.`BookingID` AS `BookingID (orders)`,
  `orders`.`Cost` AS `Cost`,
  `menuitem`.`CourseName` AS `CourseName`,
  `menu1`.`Cuisine` AS `Cuisine`,
  `orders`.`CustomerID` AS `CustomerID (orders)`,
  `menuitem`.`DessertName` AS `DessertName`,
  `orders`.`Discount` AS `Discount`,
  `menuitem`.`Drink` AS `Drink`,
  `menu1`.`MenuID` AS `MenuID (menu1)`,
  `orders`.`MenuID` AS `MenuID (orders)`,
  `menuitem`.`MenuItemID` AS `MenuItemID (menuitem)`,
  `menu1`.`MenuItemID` AS `MenuItemID`,
  `menu1`.`MenuName` AS `MenuName`,
  `orders`.`OrderDate` AS `OrderDate`,
  `orders`.`OrderID` AS `OrderID`,
  `orders`.`OriginalOrderID` AS `OriginalOrderID`,
  `orders`.`Price` AS `Price`,
  `orders`.`Quantity` AS `Quantity`,
  `menuitem`.`Sides` AS `Sides`,
  `menuitem`.`StarterName` AS `StarterName`
FROM `orders`
  INNER JOIN `menu` `menu1` ON (`orders`.`MenuID` = `menu1`.`MenuID`)
  INNER JOIN `menuitem` ON (`menu1`.`MenuItemID` = `menuitem`.`MenuItemID`)</relation>
          <relation connection='mysql.0puj2sh1s0y44p105hkc60etmv04' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0puj2sh1s0y44p105hkc60etmv04' name='employees' table='[employees]' type='table' />
          <relation connection='mysql.0puj2sh1s0y44p105hkc60etmv04' name='orderdeliverystatus' table='[orderdeliverystatus]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BookingID]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TableNumber]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignedTo]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingID (orders)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CourseName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (orders)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DessertName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MenuID (menu1)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MenuID (orders)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MenuItemID (menuitem)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MenuItemID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MenuName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginalOrderID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sides]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StarterName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumber]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (employees)]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactNumber]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDeliveryStatusID]</local-name>
            <parent-name>[orderdeliverystatus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (orderdeliverystatus)]</local-name>
            <parent-name>[orderdeliverystatus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[orderdeliverystatus]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[orderdeliverystatus]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedDate]</local-name>
            <parent-name>[orderdeliverystatus]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Assigned To' datatype='integer' name='[AssignedTo]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[BookingID (orders)]' role='dimension' type='ordinal' />
      <column caption='Booking ID' datatype='integer' name='[BookingID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[Calculation_1611444242415575042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [LastName]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1611444242416132100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price] - [Cost]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contact Number' datatype='integer' name='[ContactNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Course Name' datatype='string' name='[CourseName]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Dessert Name' datatype='string' name='[DessertName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[MenuID (menu1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[MenuID (orders)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[MenuItemID (menuitem)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[MenuItemID]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Delivery Status ID' datatype='integer' name='[OrderDeliveryStatusID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[OrderID (orderdeliverystatus)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Phone Number' datatype='integer' name='[PhoneNumber]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column caption='Starter Name' datatype='string' name='[StarterName]' role='dimension' type='nominal' />
      <column caption='Table Number' datatype='integer' name='[TableNumber]' role='dimension' type='ordinal' />
      <column caption='Updated Date' datatype='datetime' name='[UpdatedDate]' role='dimension' type='ordinal' />
      <column caption='bookings' datatype='table' name='[__tableau_internal_object_id__].[bookings_DCA70A639429419FA9CD953BF5D29C85]' role='measure' type='quantitative' />
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_55E6534ED3E3428CAF3793E592C99AE3]' role='measure' type='quantitative' />
      <column caption='employees' datatype='table' name='[__tableau_internal_object_id__].[employees_81C31E43105743449014460EC07E70B9]' role='measure' type='quantitative' />
      <column caption='orderdeliverystatus' datatype='table' name='[__tableau_internal_object_id__].[orderdeliverystatus_6F4EC1564C9B4C8B9F1935D02803506D]' role='measure' type='quantitative' />
      <column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_B4203563D47F42D9A3484E95F31410DF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1611444242415575042]' derivation='None' name='[none:Calculation_1611444242415575042:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cuisine Name,YEAR(Order Date))' hidden='true' name='[Action (Cuisine Name,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category (menu1)]' />
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1611444242415575042]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_0097A0D5BD76473890B674E4A5F34672]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_98D4D51E92234D859070716E7B16F798]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Tableau Book' fontsize='18'>Customer sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (littlelemondb)' name='federated.1nooz2b11k8e6w17i9d5y0pvapgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nooz2b11k8e6w17i9d5y0pvapgi'>
            <column caption='Customer Name' datatype='string' name='[Calculation_1611444242415575042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [LastName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1611444242415575042]' derivation='None' name='[none:Calculation_1611444242415575042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[none:Calculation_1611444242415575042:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1611444242415575042:nk]' />
              <groupfilter function='member' level='[none:Calculation_1611444242415575042:nk]' member='&quot;Gilberta  Sabberton&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[none:Price:qk]' included-values='in-range'>
            <min>70.0</min>
            <max>480.0</max>
          </filter>
          <slices>
            <column>[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[none:Price:qk]</column>
            <column>[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[none:Calculation_1611444242415575042:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[none:Calculation_1611444242415575042:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[sum:Price:qk]</rows>
        <cols>[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[none:Calculation_1611444242415575042:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Tableau Book' fontsize='18'>Profit chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (littlelemondb)' name='federated.1nooz2b11k8e6w17i9d5y0pvapgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nooz2b11k8e6w17i9d5y0pvapgi'>
            <column caption='Profit' datatype='real' name='[Calculation_1611444242416132100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1611444242416132100]' derivation='Sum' name='[sum:Calculation_1611444242416132100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[yr:OrderDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2019' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2021' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[sum:Calculation_1611444242416132100:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[sum:Calculation_1611444242416132100:qk]</rows>
        <cols>[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Tableau Book' fontsize='18'>Sales Bubble Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (littlelemondb)' name='federated.1nooz2b11k8e6w17i9d5y0pvapgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nooz2b11k8e6w17i9d5y0pvapgi'>
            <column caption='Customer Name' datatype='string' name='[Calculation_1611444242415575042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [LastName]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1611444242416132100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1611444242415575042]' derivation='None' name='[none:Calculation_1611444242415575042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1611444242416132100]' derivation='Sum' name='[sum:Calculation_1611444242416132100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Calculation_1611444242415575042]' user:ui-action-filter='[Action2_0097A0D5BD76473890B674E4A5F34672]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[none:Calculation_1611444242415575042:nk]'>
            <groupfilter expression='AVG([Price]) &gt; 70.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1611444242415575042:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[none:Calculation_1611444242415575042:nk]</column>
            <column>[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[none:Calculation_1611444242415575042:nk]' />
              <size column='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[sum:Calculation_1611444242416132100:qk]' />
              <color column='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Tableau Book' fontsize='18'>Cuisine Sales &amp; Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (littlelemondb)' name='federated.1nooz2b11k8e6w17i9d5y0pvapgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nooz2b11k8e6w17i9d5y0pvapgi'>
            <column caption='Profit' datatype='real' name='[Calculation_1611444242416132100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1611444242416132100]' derivation='Sum' name='[sum:Calculation_1611444242416132100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action4_4BA3FAC8CF98437DBC0967BEA660EB1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[yr:OrderDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2021' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[yr:OrderDate:ok]</column>
            <column>[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[yr:OrderDate:ok]' />
              <lod column='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[sum:Calculation_1611444242416132100:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[sum:Price:qk]</rows>
        <cols>([federated.1nooz2b11k8e6w17i9d5y0pvapgi].[none:Cuisine:nk] / [federated.1nooz2b11k8e6w17i9d5y0pvapgi].[yr:OrderDate:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='98400' x='800' y='50000'>
              <zone h='49000' id='9' name='Sheet 3' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
