<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bookings+ (littlelemondb)' inline='true' name='federated.1nooz2b11k8e6w17i9d5y0pvapgi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0puj2sh1s0y44p105hkc60etmv04'>
            <connection class='mysql' dbname='littlelemondb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.0puj2sh1s0y44p105hkc60etmv04' name='bookings' table='[bookings]' type='table' />
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[orders].[MenuID]' />
                <expression op='[menu1].[MenuID]' />
              </expression>
            </clause>
            <relation connection='mysql.0puj2sh1s0y44p105hkc60etmv04' name='orders' table='[orders]' type='table' />
            <relation connection='mysql.0puj2sh1s0y44p105hkc60etmv04' name='menu1' table='[menu]' type='table' />
          </relation>
          <relation connection='mysql.0puj2sh1s0y44p105hkc60etmv04' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0puj2sh1s0y44p105hkc60etmv04' name='employees' table='[employees]' type='table' />
          <relation connection='mysql.0puj2sh1s0y44p105hkc60etmv04' name='orderdeliverystatus' table='[orderdeliverystatus]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BookingID]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TableNumber]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingID (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MenuID (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignedTo]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsCanceled]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MenuID (menu1)]</local-name>
            <parent-name>[menu1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (menu1)]</local-name>
            <parent-name>[menu1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (menu1)]</local-name>
            <parent-name>[menu1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (menu1)]</local-name>
            <parent-name>[menu1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (menu1)]</local-name>
            <parent-name>[menu1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (menu1)]</local-name>
            <parent-name>[menu1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumber]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (employees)]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactNumber]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDeliveryStatusID]</local-name>
            <parent-name>[orderdeliverystatus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (orderdeliverystatus)]</local-name>
            <parent-name>[orderdeliverystatus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[orderdeliverystatus]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[orderdeliverystatus]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedDate]</local-name>
            <parent-name>[orderdeliverystatus]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Assigned To' datatype='integer' name='[AssignedTo]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[BookingID (orders)]' role='dimension' type='ordinal' />
      <column caption='Booking ID' datatype='integer' name='[BookingID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[Calculation_1611444242415575042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [LastName]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1611444242416132100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price] - [Cost]' />
      </column>
      <column caption='Profits' datatype='real' name='[Calculation_1611444242418376709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Price (menu1)] - [Cost (menu1)])* [Quantity]' />
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_1611444242509905926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price (menu1)]* [Quantity]' />
      </column>
      <column caption='Cuisine Name' datatype='string' name='[Category (menu1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contact Number' datatype='integer' name='[ContactNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerID (customers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerID (orders)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='boolean' name='[IsCanceled]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[MenuID (menu1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[MenuID (orders)]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Delivery Status ID' datatype='integer' name='[OrderDeliveryStatusID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[OrderID (orderdeliverystatus)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Phone Number' datatype='integer' name='[PhoneNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Table Number' datatype='integer' name='[TableNumber]' role='dimension' type='ordinal' />
      <column caption='Updated Date' datatype='datetime' name='[UpdatedDate]' role='dimension' type='ordinal' />
      <column caption='bookings' datatype='table' name='[__tableau_internal_object_id__].[bookings_DCA70A639429419FA9CD953BF5D29C85]' role='measure' type='quantitative' />
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_55E6534ED3E3428CAF3793E592C99AE3]' role='measure' type='quantitative' />
      <column caption='employees' datatype='table' name='[__tableau_internal_object_id__].[employees_81C31E43105743449014460EC07E70B9]' role='measure' type='quantitative' />
      <column caption='orderdeliverystatus' datatype='table' name='[__tableau_internal_object_id__].[orderdeliverystatus_6F4EC1564C9B4C8B9F1935D02803506D]' role='measure' type='quantitative' />
      <column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_B4203563D47F42D9A3484E95F31410DF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1611444242415575042]' derivation='None' name='[none:Calculation_1611444242415575042:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cuisine Name,YEAR(Order Date))' hidden='true' name='[Action (Cuisine Name,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category (menu1)]' />
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1611444242415575042]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6052EA19089B4264B4098A288125F04E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_98D4D51E92234D859070716E7B16F798]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F233D83B496B48D7BC4677CF9812416E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4BA3FAC8CF98437DBC0967BEA660EB1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Tableau Book' fontsize='18'>Customer sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (littlelemondb)' name='federated.1nooz2b11k8e6w17i9d5y0pvapgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nooz2b11k8e6w17i9d5y0pvapgi'>
            <column caption='Customer Name' datatype='string' name='[Calculation_1611444242415575042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [LastName]' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_1611444242509905926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price (menu1)]* [Quantity]' />
            </column>
            <column caption='Cuisine Name' datatype='string' name='[Category (menu1)]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price (menu1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1611444242415575042]' derivation='None' name='[none:Calculation_1611444242415575042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1611444242509905926]' derivation='Sum' name='[sum:Calculation_1611444242509905926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[Action (Cuisine Name,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6052EA19089B4264B4098A288125F04E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (menu1)]' />
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action4_4BA3FAC8CF98437DBC0967BEA660EB1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[sum:Calculation_1611444242509905926:qk]' included-values='in-range'>
            <min>70.0</min>
            <max>8175.0</max>
          </filter>
          <slices>
            <column>[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[sum:Calculation_1611444242509905926:qk]</column>
            <column>[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[Action (Cuisine Name,YEAR(Order Date))]</column>
            <column>[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[none:Calculation_1611444242415575042:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[sum:Calculation_1611444242509905926:qk]</rows>
        <cols>[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[none:Calculation_1611444242415575042:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Tableau Book' fontsize='18'>Profit chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (littlelemondb)' name='federated.1nooz2b11k8e6w17i9d5y0pvapgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nooz2b11k8e6w17i9d5y0pvapgi'>
            <column caption='Customer Name' datatype='string' name='[Calculation_1611444242415575042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [LastName]' />
            </column>
            <column caption='Profits' datatype='real' name='[Calculation_1611444242418376709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Price (menu1)] - [Cost (menu1)])* [Quantity]' />
            </column>
            <column caption='Cuisine Name' datatype='string' name='[Category (menu1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost (menu1)]' role='measure' type='quantitative' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price (menu1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1611444242418376709]' derivation='Sum' name='[sum:Calculation_1611444242418376709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[Action (Cuisine Name,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6052EA19089B4264B4098A288125F04E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (menu1)]' />
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Calculation_1611444242415575042]' user:ui-action-filter='[Action3_F233D83B496B48D7BC4677CF9812416E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[Action (Customer Name)]</column>
            <column>[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[Action (Cuisine Name,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[sum:Calculation_1611444242418376709:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[sum:Calculation_1611444242418376709:qk]</rows>
        <cols>[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Tableau Book' fontsize='18'>Sales Bubble Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (littlelemondb)' name='federated.1nooz2b11k8e6w17i9d5y0pvapgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nooz2b11k8e6w17i9d5y0pvapgi'>
            <column caption='Customer Name' datatype='string' name='[Calculation_1611444242415575042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [LastName]' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_1611444242509905926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price (menu1)]* [Quantity]' />
            </column>
            <column caption='Cuisine Name' datatype='string' name='[Category (menu1)]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price (menu1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1611444242415575042]' derivation='None' name='[none:Calculation_1611444242415575042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1611444242509905926]' derivation='Sum' name='[sum:Calculation_1611444242509905926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[Action (Cuisine Name,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6052EA19089B4264B4098A288125F04E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (menu1)]' />
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Calculation_1611444242415575042]' user:ui-action-filter='[Action3_F233D83B496B48D7BC4677CF9812416E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action4_4BA3FAC8CF98437DBC0967BEA660EB1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[none:Calculation_1611444242415575042:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1611444242415575042:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[none:Calculation_1611444242415575042:nk]</column>
            <column>[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[Action (Customer Name)]</column>
            <column>[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[Action (Cuisine Name,YEAR(Order Date))]</column>
            <column>[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[sum:Calculation_1611444242509905926:qk]' />
              <color column='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[none:Calculation_1611444242415575042:nk]' />
              <text column='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[none:Calculation_1611444242415575042:nk]' />
              <tooltip column='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[sum:Calculation_1611444242509905926:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Tableau Book' fontsize='18'>Cuisine Sales &amp; Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings+ (littlelemondb)' name='federated.1nooz2b11k8e6w17i9d5y0pvapgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nooz2b11k8e6w17i9d5y0pvapgi'>
            <column caption='Customer Name' datatype='string' name='[Calculation_1611444242415575042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] + &quot; &quot; + [LastName]' />
            </column>
            <column caption='Profits' datatype='real' name='[Calculation_1611444242418376709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Price (menu1)] - [Cost (menu1)])* [Quantity]' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_1611444242509905926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price (menu1)]* [Quantity]' />
            </column>
            <column caption='Cuisine Name' datatype='string' name='[Category (menu1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost (menu1)]' role='measure' type='quantitative' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price (menu1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category (menu1)]' derivation='None' name='[none:Category (menu1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1611444242418376709]' derivation='Sum' name='[sum:Calculation_1611444242418376709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1611444242509905926]' derivation='Sum' name='[sum:Calculation_1611444242509905926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Calculation_1611444242415575042]' user:ui-action-filter='[Action3_F233D83B496B48D7BC4677CF9812416E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action4_4BA3FAC8CF98437DBC0967BEA660EB1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[Action (Customer Name)]</column>
            <column>[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[yr:OrderDate:ok]' />
              <text column='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[sum:Calculation_1611444242509905926:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[sum:Calculation_1611444242418376709:qk]</rows>
        <cols>([federated.1nooz2b11k8e6w17i9d5y0pvapgi].[none:Category (menu1):nk] / [federated.1nooz2b11k8e6w17i9d5y0pvapgi].[yr:OrderDate:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='50000'>
              <zone h='49000' id='9' name='Sheet 3' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 4' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='50000'>
              <zone h='27375' id='8' name='Sheet 1' pane-specification-id='2' param='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[none:Calculation_1611444242415575042:nk]' type-v2='color' w='16000' x='83200' y='50000'>
              </zone>
              <zone h='9125' id='11' name='Sheet 2' pane-specification-id='4' param='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[sum:Calculation_1611444242418376709:qk]' type-v2='color' w='16000' x='83200' y='77375'>
              </zone>
              <zone h='11625' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.1nooz2b11k8e6w17i9d5y0pvapgi].[yr:OrderDate:ok]' type-v2='color' w='16000' x='83200' y='86500'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='3' name='Sheet 1' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='10' name='Sheet 2' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
